/* styles.css */

/* fuentes */
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body {
    
    background-color: #E359FF;
    color: #000000;
    padding: 20px;
}

h2{
    text-align: center;
    margin-bottom: 20px;
    font-family: "Source Code Pro", monospace;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: italic;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.text-center {
    text-align: center;
    margin-bottom: 20px;
    font-family: "Source Code Pro", monospace;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: italic;
    font-size: 45px;
    text-shadow: 6px 2px rgb(0, 0, 0);
    color: white;
    
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columnas */
    grid-gap: 20px; /* Espacio entre las cartas */
    margin-bottom: 40px;
}

/* Estilos de las cartas */
.card {
    background-color: rgb(0, 0, 0);
    border-radius: 18px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 6px;
    text-align: center;
}

.card-images img {
    width: 100%;
    height: auto;
    cursor: pointer;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-images img:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 25px rgb(0, 0, 0);
}

.result {
    text-align: center;
    margin-top: 30px;
    padding: 25px;
    box-shadow: 0px 15px 20px 0 rgb(0, 0, 0);
    border-top: #000000 solid 5px;
    border-bottom: #000000 solid 3px;
    border-left: #000000 solid 5px;
    border-right: #000000 solid 5px;
    border-radius: 15px;
    
}

#text-display {

    text-align: center;
    margin-bottom: 20px;
    font-family: "Source Code Pro", monospace;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: italic;

    font-size: 1.2em;
    color: #ffffff;
}

/* Media Queries para pantallas grandes */
@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr); /* 4 columnas en pantallas grandes */
    }
}

